<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor{
        background-color: blueviolet;
    }
    h1{
        color: black;
        text-align: center;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    img{
        width: 30%;
        margin-top: 5%;
        margin: 5% 35%;
    }
    p{
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: black;
        text-align: center;
        font-family: cursive;
    }
</style>
<body>
    <div class="contenedor">
        <h1>RECETAS DE PASTELES</h1>
    <p>Te ofrecemos algunas recetas para que las puedas
        preparar desde la comodidad de tu hogar..
    </p>
    <h2>🍰PASTEL SENCILLO DE VAINILLA</h2>
    <img src="img/pastelvainilla.jpg" alt="">
    <P>INGREDIENTES: <br>
        5 Huevos <br>
        1 Tasa de azucar(200 gramos) <br>
        2 Cucharas de escencia de vainila <br>
        1 Taza de leche entera <br>
        1/2 Taza de mantequilla derretida <br>
        1/4 Taza de aceite de maiz <br>
        1/2 Tazas de harina(210 gramos) <br>
        1 Cuchara sopera de polvo para hornear <br>
        <br>
        PREPARACION: <br>
        1º Mezcla todos los ingredientes hasta formar una maza homogenea, <br>
        incorporando la harina, el azucar, la vainilla, la leche, la mantequilla 
        el aceite y el polvo de hornear.Puedes utilizar una licuadora, una batidora o cualquier
        instrumento similar; si prefieres puedes hacerlo a mano pero se debe batir bien para que se 
        integren por completo cada uno de los ingredientes del pastel de vainilla.
    </P>
    </div>
</body>
</html>